# BooksREST

./: .gitignore  BooksTry.sln
BooksTesting/: BookOrderControllerTest.cs  BooksTesting.csproj  OrderControllerTest.cs  OrderedBooksControllerTest.cs  PersonConrollerTest.cs  UnitTest1.cs
BooksTry/: BooksTry.csproj  Program.cs  Startup.cs
BooksTry/Controllers/: BookController.cs  BookOrderController.cs  ConnectionString.cs  OrderController.cs  OrderedBooksController.cs  PersonBookController.cs  PersonController.cs  ReviewController.cs  ValuesController.cs
BooksTry/Models/: Book.cs  BookOrder.cs  BookReviews.cs  Bookshelf.cs  Order.cs  OrderedBooks.cs  Person.cs  PersonBook.cs  Review.cs
BooksTry/Properties/: launchSettings.json
BooksTry/Properties/PublishProfiles/: BooksTry20191122022423 - Web Deploy.pubxml
